# 1920-4bhif-nvs

livecoding/FirstProject/: pom.xml
livecoding/FirstProject/src/main/java/at/htl/firstproject/: InitBean.java
livecoding/PersonRest/: pom.xml
livecoding/PersonRest/requests/: request.http
livecoding/PersonRest/src/main/java/at/htl/person/business/: InitBean.java
livecoding/PersonRest/src/main/java/at/htl/person/model/: Person.java
livecoding/PersonRest/src/main/java/at/htl/person/rest/: PersonEndpoint.java
livecoding/PersonRest/src/main/resources/: got.csv
livecoding/ReadCsv/: .gitignore  README.adoc  README.html  pom.xml
livecoding/ReadCsv/src/main/java/at/htl/readcsv/business/: InitBean.java
livecoding/ReadCsv/src/main/java/at/htl/readcsv/model/: Address.java  Person.java
livecoding/ReadCsv/src/main/resources/: got.csv
livecoding/Vehicle/: pom.xml
livecoding/Vehicle/src/main/java/at/htl/vehicle/model/: Vehicle.java
livecoding/Vehicle/src/main/java/at/htl/vehicle/rest/: VehicleEndpoint.java
livecoding/my-quarkus-demo/: .gitignore  pom.xml
livecoding/my-quarkus-demo/src/main/java/at/htl/demo/boundary/: PersonEndpoint.java
livecoding/my-quarkus-demo/src/main/java/at/htl/demo/control/: InitBean.java  PersonDao.java
livecoding/my-quarkus-demo/src/main/java/at/htl/demo/model/: Address.java  Person.java
livecoding/my-quarkus-demo/src/main/resources/: application.properties
livecoding/quarkus-primer/: README.md  pom.xml
livecoding/quarkus-primer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
livecoding/quarkus-primer/src/main/java/at/htl/quarkusprimer/boundary/: ExampleEndpoint.java
livecoding/quarkus-primer/src/test/java/at/htl/quarkusprimer/boundary/: ExampleEndpointTest.java  NativeExampleEndpointIT.java
presentations/: maven.md
